# Disclaimer: Use at your own risk!

name: cziconvert_py39
channels:
  - defaults
dependencies:
  - python=3.9
  - conda
  - pip
  - nb_conda
  - nb_conda_kernels
  - jupyter
  - jupyterlab

  - pip:
    - apeer-dev-kit>=1.1.2,<2
    - apeer_ometiff_library==1.7.2
    - Pillow==8.2.0
    - pylibCZIrw==3.3.0
    - tqdm==4.62.3
    - dataclasses-json==0.5.6
    - imagecodecs==2021.11.20
    - xmltodict==0.13.0
    - psutil==5.9.4
    - aicsimageio[all]
    - aicspylibczi

# Create an environment
# conda env create --file env_apeer_cziconvert_py39.yml

# Update an environment
# conda env update --name cziconvert_py39 --file env_apeer_cziconvert_py39.yml --prune

# Remove an environment
# conda remove --name cziconvert --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
