# Disclaimer: Use at your own risk!
#

name: cellpose_cpu

channels:
  - pytorch
  - nvidia
  - conda-forge

dependencies:
  - python=3.9
  - conda
  - docutils
  - pip
  - wheel
  - setuptools
  - autopep8
  - jupyter # might not be needed if inside base env
  - jupyterlab # might not be needed if inside base env
  - ipykernel
  - nb_conda_kernels
  - pytest
  - debugpy
  - pytorch
  - cpuonly
  - pooch
  - requests
  - tqdm

  - pip:
      - opencv-python-headless
      - apeer-dev-kit
      - apeer-ometiff-library
      - aicsimageio[all]
      - aicspylibczi
      - pylibCZIrw
      - cztile
      - czitools
      - matplotlib
      - ome-zarr
      - cellpose
      
 # Create an environment
# mamba env create --file env_cellpose_cpu_39.yml

# Update an environment
# mamba env update --name cellpose_cpu --file env_cellpose_cpu_39.yml --prune

# Remove an environment
# mamba remove --name cellpose_cpu --all
# mamba clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
