name: stardist_gpu
channels:
  - defaults
  - nvidia
dependencies:
  - python=3.9
  - pip
  - cudatoolkit=11
  - cudnn
  - jupyter
  - xmltodict
  - nb_conda_kernels
  - docutils
  - wheel
  - setuptools
  - autopep8
  - jupyter
  - jupyterlab
  - nb_conda_kernels
  - pytest
  - pip:
    - tensorflow-gpu
    - csbdeep
    - stardist
    - silence-tensorflow
    - scikit-image
    - pylibCZIrw
    - czitools
    - apeer-dev-kit
    - apeer-ometiff-library
    - aicsimageio[all]
    - aicspylibczi
    - napari[all]
    - napari-aicsimageio
    - napari-brightness-contrast
    - napari-layer-details-display
    - napari-skimage-regionprops
    - napari-simpleitk-image-processing
    - napari-plugin-search
    - napari-ome-zarr
    - napari-assistant
    - magicgui
    - nbvv
    - magic-class
    - matplotlib
    - tqdm
    - pooch
    - requests
    - ipytree

# mamba env create -f env_stardist_GPU.yml
# mamba env update --name stardist_gpu --file env_stardist_GPU.yml --prune

# verfify CUDA
# nvcc --version
# nvidia-smi

# Remove an environment
# e
# mamba clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
