# Disclaimer: Use at your own risk.

name: ia

channels:
  - conda-forge
  - pytorch
  - nvidia

dependencies:
  - python=3.11
  #- conda
  - docutils
  - pip
  - wheel
  - setuptools
  - autopep8
  - nb_conda_kernels
  - pytest
  - numpy
  #- jupyter # might not be needed if inside base env
  #- jupyterlab # might not be needed if inside base env
  #- ipykernel
  - progressbar2
  - pytorch
  - cudatoolkit=11.6
  - cudnn
  - pyopencl
  - cupy
  - pooch
  - requests
  - tqdm
  - lxml
  #- ocl-icd-system # sometime for linux users
  #- oclgrind # for windows if no OpenCL compatible GPU is available
  #- pocl # for Linux if no OpenCL compatible GPU is available

  - pip:
      - keyring
      - artifacts-keyring
      - tensorflow
      - csbdeep
      - stardist
      - silence-tensorflow
      - czmodel[pytorch]>=5
      - torchvision
      - opencv-python-headless
      #- opencv-python
      - onnxruntime
      - cellpose[gui]
      - napari[all]
      - napari-czann-segment
      - napari-aicsimageio
      - napari-brightness-contrast
      - napari-layer-details-display
      - napari-skimage-regionprops
      - napari-simpleitk-image-processing
      - napari-plugin-search
      - napari-ome-zarr
      - pyclesperanto-prototype
      - napari-pyclesperanto-assistant
      - napari-cupy-image-processing
      - napari-accelerated-pixel-and-object-classification
      - napari-label-interpolator
      - napari-crop
      - napari-plugin-search
      - ome-zarr
      - nbvv
      - stackview
      - magicgui
      - magic-class
      - apeer-dev-kit
      #- apeer-ometiff-library
      - aicsimageio[all]
      - aicspylibczi
      - pylibCZIrw
      - cztile
      - czitools
      - matplotlib
      - seaborn
      - ipyfilechooser
      - python-box
      - prodict
      - dacite
      - chili
      - dataclasses-json

# Create an environment
# conda env create --file env_ia.yml

# Update an environment
# conda env update --name ia --file env_ia.yml --prune

# Remove an environment
# conda remove --name ia --all
# conda clean --all

# verfify CUDA
# nvcc --version
# nvidia-smi

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
