# Tested on Windows only but should also work for Linux.
#
# Disclaimer:
#
# The author(s) undertakes no warranty concerning the use of this YML file. Use at your won risk.
# By using any of those examples you agree to this disclaimer.
#
name: zen-napari
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - docutils
  - pip
  - wheel
  - pytorch
  - torchvision
  - pytorch-cuda=12.4
  - napari[all]>=0.5.4
  - pyqt
  - fsspec
  - setuptools
  - pytest
  - ipyfilechooser
  - ipywidgets
  - pyopencl
  - shapely
  - memory_profiler
  - czifile
  - validators
  - ome-zarr
  - tqdm
  - pooch
  - requests
  - matplotlib
  - pyqtgraph
  - qasync
  - numpy
  - pandas
  - plotly
  - colormap
  - zarr
  - dask
  - xmltodict
  - seaborn
  - python-dateutil
  - python-box[all]
  - scikit-image>=0.19.3
  - tifffile
  - grpclib
  - marimo
  - stackview
  - xarray

  - pip:
      - bioio
      - bioio-czi
      - napari-bioio
      - czmodel[pytorch]>=5
      - onnxruntime-gpu
      - aicspylibczi
      - pylibCZIrw
      - cztile
      - czitools
      - napari-czann-segment
      - napari-aicsimageio
      - napari-brightness-contrast
      - napari-layer-details-display
      - napari-skimage-regionprops
      - napari-simpleitk-image-processing
      - napari-plugin-search
      - napari-ome-zarr
      - napari-crop
      - napari-assistant
      - napari-ndev
      - napari-ndev[extras]
      - napari-ndev[all]
      - napari-ndev[gpl-extras]
      - apeer-dev-kit
      - ryomen
      - tiler
      - loguru
      - betterproto==2.0.0b9
      - betterproto[compiler]==2.0.0b9

# Create an environment
# mamba env create --file env_zen_napari.yml

# Update an environment
# mamba env update --name zen-napari --file env_zen_napari.yml --prune

# Remove an environment
# mamba remove --name zen-napari --all
# mamba clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
