# Disclaimer: Use at your own risk.

name: ia39

channels:
  - conda-forge
  - pytorch
  - nvidia
  - fastai

dependencies:
  - python=3.9
  - napari[all]
  - devbio-napari
  - mamba
  - docutils
  - pip
  - wheel
  - setuptools
  - autopep8
  - nb_conda_kernels
  - pytest
  - numpy
  - numba
  - zarr
  - ome-zarr
  - onnxruntime
  - tifffile
  - aicsimageio[all]
  - matplotlib
  - seaborn
  - jupyter
  - jupyterlab
  - ipykernel
  - nbconvert
  - mistune=0.8.4
  - progressbar2
  - tensorflow-gpu
  - pytorch
  - torchvision
  #- cudatoolkit=11.8
  #- cudnn
  - pyopencl
  - cupy
  - pooch
  - requests
  - tqdm
  - lxml
  - pytest
  - ocl-icd-system # sometimes for linux users
  - pocl # for Linux if no OpenCL compatible GPU is available
  - python-box
  - ipyfilechooser
  - napari-aicsimageio
  - napari-ome-zarr
  - csbdeep
  - stardist
  - silence-tensorflow
  - opencv-python-headless
  - stackview
  - magic-class

  - pip:
      - czmodel[pytorch]>=5
      - nbvv
      - apeer-dev-kit
      - aicspylibczi
      - pylibCZIrw
      - cztile
      - czitools
      - napari-czann-segment
      - cellpose[gui]

# Create an environment
# mamba env create --file env_ia39_linux.yml

# Update an environment
# mamba env update --name ia39 --file env_ia39_linux.yml --prune

# Remove an environment
# mamba remove --name ia39 --all
# mamba clean --all

# verfify CUDA
# nvcc --version
# nvidia-smi

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
