name: napari
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - conda
  - mamba
  - docutils
  - pip
  - wheel
  - pytorch
  - torchvision
  #- pytorch-cuda=11.8
  - pytorch-cuda=12.4
  - pyclesperanto-prototype
  - pyclesperanto
  - napari[all]>=0.5.4
  - fsspec
  - setuptools
  - nb_conda_kernels
  - pytest
  - ipyfilechooser
  - ipywidgets
  - pyopencl
  - shapely
  - memory_profiler
  - czifile
  - validators
  - opencv
  - ome-zarr
  - tqdm
  - pooch
  - requests
  - matplotlib
  - pyqtgraph
  - qasync
  - numpy
  - pandas
  #- pyarrow
  - plotly
  - colormap
  - zarr
  - dask
  - xmltodict
  - seaborn
  - python-dateutil
  - python-box[all]
  - scikit-image!=0.20.0,>=0.18.0
  - tifffile>=2022.4.22
  - grpclib
  - marimo
  - stackview
  - xarray
  #- ocl-icd-system # sometimes for linux users
  #- oclgrind # for windows if no OpenCL compatible GPU is available
  #- pocl # for Linux if no OpenCL compatible GPU is available

  - pip:
      - czmodel[pytorch]>=5
      #- opencv-python
      - onnxruntime-gpu
      - aicspylibczi
      #- aicsimageio
      - bioio
      - bioio-czi
      - bioio-imageio
      - bioio-ome-tiff
      # - bioio-ome-tiled-tiff
      - bioio-ome-zarr
      - bioio-tifffile
      #- bioio-tiff-glob
      - pylibCZIrw
      - cztile
      - czitools
      - napari-czann-segment
      - napari-aicsimageio
      - napari-brightness-contrast
      - napari-layer-details-display
      - napari-skimage-regionprops
      - napari-simpleitk-image-processing
      - napari-plugin-search
      - napari-ome-zarr
      - napari-crop
      - napari-assistant
      - napari-ndev
      - napari-ndev[extras]
      - napari-ndev[all]
      - napari-ndev[gpl-extras]
      - apeer-dev-kit
      - ryomen
      - tiler
      - loguru
      #- betterproto
      - --pre betterproto==2.0.0b7
      - --pre betterproto[compiler]==2.0.0b7

# Create an environment
# conda env create --file env_napari.yml

# Update an environment
# conda env update --name napari --file env_napari.yml --prune

# Remove an environment
# conda remove --name napari --all
# conda clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
