name: stardist_cpu
channels:
  - defaults
  - nvidia
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - xmltodict
  - nb_conda_kernels
  - docutils
  - wheel
  - setuptools
  - autopep8
  - pytest
  - pip:
    - tensorflow
    - csbdeep
    - stardist
    - silence-tensorflow
    - scikit-image
    - pylibCZIrw
    - czitools
    - apeer-dev-kit
    - apeer-ometiff-library
    - aicsimageio[all]
    - aicspylibczi
    - matplotlib
    - tqdm
    - pooch
    - requests
    - zarr

# mamba env create -f env_stardist_CPU.yml
# mamba env update --name stardist_cpu --file env_stardist_CPU.yml --prune

# Remove an environment
# mamba remove --name stardist_cpu --all
# mamba clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
