# Disclaimer: Use at your own risk!

name: napari_czmodel
channels:
  - defaults
  - nvidia
  - conda-forge
dependencies:
  - python=3.9
  - conda
  - docutils
  - pip
  - wheel
  - numpy
  - napari
  - setuptools
  - cudatoolkit=11
  - cudnn
  - pyopencl
  - cupy
  - autopep8
  - nb_conda_kernels
  - ocl-icd-system
  - oclgrind # for windows
  #- pocl # for Linux

  - pip:
      - onnxruntime-gpu
      - czmodel
      - pylibczirw
      - cztile
      - livelossplot
      - napari[all]
      - aicsimageio[all]
      - aicspylibczi
      - pyclesperanto-prototype
      - napari-pyclesperanto-assistant
      - napari-cupy-image-processing
      - napari-aicsimageio
      - napari-brightness-contrast
      - napari-accelerated-pixel-and-object-classification
      - napari-layer-details-display
      - napari-skimage-regionprops
      - napari-simpleitk-image-processing
      - napari-nD-annotator
      - napari-label-interpolator
      - napari-crop
      - napari-ome-zarr
      - napari-plugin-search
      - magicgui
      - magic-class
      - apeer-dev-kit
      - apeer-ometiff-library
      - xmltodict
      - seaborn
      - pydash
      - tqdm
      - lxml
      - imagecodecs
      - ipytree
      - python-box
      - dacite
      - chili

# Create an environmemt
# conda env create --file env_napari_czmodel.yml

# Update an environment
# conda env update --name napari_czmodel --file env_napari_czmodel.yml --prune

# Remove an environment
# conda remove --name napari_czmodel --all
# conda clean --all

# verfify CUDA
# nvcc --version
# nvidia-smi

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
