name: stardist_gpu
channels:
  - defaults
  - nvidia
dependencies:
  - python=3.10
  - pip
  - cudatoolkit=11.2
  - cudnn=8.1.0
  - xmltodict
  - docutils
  - wheel
  - setuptools
  - autopep8
  - pytest
  - mistune<2.0.0
  - pip:
    - tensorflow==2.10
    - csbdeep
    - stardist
    - silence-tensorflow
    - scikit-image
    - pylibCZIrw
    - czitools
    - apeer-dev-kit
    - apeer-ometiff-library
    - aicsimageio[all]
    - aicspylibczi
    - napari[all]
    - napari-aicsimageio
    - napari-brightness-contrast
    - napari-layer-details-display
    - napari-skimage-regionprops
    - napari-simpleitk-image-processing
    - napari-plugin-search
    - napari-ome-zarr
    - napari-assistant
    - magicgui
    - magic-class
    - matplotlib
    - tqdm
    - pooch
    - requests
    - ipytree

# mamba env create -f stardist_local_GPU.yml
# mamba env update --name stardist_gpu --file stardist_local_GPU.yml --prune

# verfify CUDA
# nvcc --version
# nvidia-smi

# Remove an environment
# mamba remove --name stardist_gpu --all
# mamba clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
