# Tested on Windows only but should also work for Linux.
#
# Disclaimer:
#
# Carl Zeiss Microscopy GmbH's ZEN software undertakes no warranty concerning the use of this YML file. Use at your won risk.
# By using any of those examples you agree to this disclaimer.

name: zen_careamics
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - anywidget
  - conda-build
  - czifile
  - dask
  - docutils
  - docker-py
  - fastapi
  - flask
  - fsspec
  - grpclib
  - ipyfilechooser
  - ipywidgets
  - matplotlib<=3.10.1
  - marimo
  - memory_profiler
  - mypy
  - nb_conda_kernels
  - napari>=0.6.0
  - numpy<2
  - opencv
  - ome-zarr
  - pandas
  - pip
  - plotly
  - psutil<=7.0.0
  - pydantic<2.11
  - pytorch-lightning<=2.5.0
  - pyclesperanto
  - pyopencl
  - pyqt
  - pyqtgraph
  - python-box[all]
  - python-dateutil
  - pytorch<=2.6.0
  - pytorch-cuda=12.4
  - pytest
  - pytest-cov
  - qasync
  - requests
  - ruff
  - seaborn
  - setuptools
  - sphinx
  - stackview
  - statsmodels
  - tifffile<=2025.3.13
  - torchvision<=0.21.0
  - tqdm
  - types-tqdm
  - validators
  - wheel
  - xarray<2025.3.0
  - xmltodict
  - zarr<3.0.0
  # Pip packages
  - pip:
      - --pre betterproto==2.0.0b7 # sometimes this does not get installed - try manually
      - --pre betterproto[compiler]==2.0.0b7 # sometimes this does not get installed - try manually
      - aicspylibczi>=3.2.1
      - apeer-dev-kit
      - bioio
      - bioio-czi
      - bioio-ome-zarr
      - careamics
      - careamics-napari
      - czmodel[pytorch]>=5
      - cztile
      - czitools
      - loguru
      - mowidget
      - napari-assistant
      - napari-brightness-contrast
      - napari-crop
      - napari-czann-segment
      - napari-layer-details-display
      - napari-ome-zarr
      - napari-plugin-search
      - napari-simpleitk-image-processing
      - napari-skimage-regionprops
      - ngff-zarr
      - ngio
      - onnxruntime-gpu==1.19.0
      - pylibCZIrw
      - ryomen
      - tiler
      - wigglystuff

# Create an environment - use conda or mamba
# conda env create --file env_zen_careamics.yml

# Update an environment
# conda env update --name zen_careamics --file env_zen_careamics.yml --prune

# Remove an environment
# conda remove --name zen_careamics --all
# conda clean --all

# verfify CUDA
# nvcc --version
# nvidia-smi

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
