# Disclaimer: Use at your own risk.

name: ia39_gpu
channels:
  - defaults
  - nvidia
  - conda-forge
dependencies:
  - python=3.9
  - conda
  - docutils
  - pip
  - wheel
  - setuptools
  - autopep8
  - nb_conda_kernels
  - pytest
  - numpy
  - cudatoolkit=11
  - cudnn
  - pyopencl
  - cupy

  - pip:
      - czmodel[pytorch]>=5
      - torchvision
      - opencv-python
      - onnxruntime-gpu
      - napari[all]
      - napari-czann-segment
      - napari-aicsimageio
      - napari-brightness-contrast
      - napari-layer-details-display
      - napari-skimage-regionprops
      - napari-simpleitk-image-processing
      - napari-plugin-search
      - napari-ome-zarr
      - pyclesperanto-prototype
      - napari-pyclesperanto-assistant
      - napari-accelerated-pixel-and-object-classification
      - napari-nD-annotator
      - napari-label-interpolator
      - napari-crop
      - napari-plugin-search
      - magicgui
      - magic-class
      - aicsimageio[all]
      - aicspylibczi
      - pylibCZIrw
      - cztile
      - czitools
      - matplotlib
      - tqdm
      - scikit-image
      - pooch
      - requests
      - tifffile
      - ipytree
      

# Create an environment
# mamba env create --file env_ia_gpu_gpu.yml

# Update an environment
# mamba env update --name ia39 --file env_ia_gpu_gpu.yml --prune

# Remove an environment
# mamba remove --name ia39 --all
# mamba clean --all

# verfify CUDA
# nvcc --version
# nvidia-smi

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
