# Disclaimer: Use at your own risk!

name: czmodel
channels:
  - defaults
dependencies:
  - python=3.9
  - conda
  - pip
  - jupyter
  - matplotlib
  - nb_conda
  - nb_conda_kernels
  - jupyter
  - jupyterlab
  - cudatoolkit=11
  - cudnn
  - scikit-learn
  - xmltodict
  - tqdm

  - pip:
      - czmodel
      - livelossplot
      - onnxruntime-gpu

# Create an environment
# conda env create --file env_czmodel.yml

# Update an environment
# conda env update --name czmodel --file env_czmodel.yml --prune

# Remove an environment
# conda remove --name czmodel --all

# verfify CUDA
# nvcc --version
# nvidia-smi

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
