# Tested on Windows only but should also work for Linux.
#
# Disclaimer:
#
# The author undertakes no warranty concerning the use of this YML file. Use at your own risk.
# By using any of those examples you agree to this disclaimer.
#
name: zen
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  #- conda
  #- mamba
  - docutils
  - pip
  - wheel
  - pytorch
  - torchvision
  #- pytorch-cuda=11.8
  - pytorch-cuda=12.4
  - pyclesperanto-prototype
  - napari[all]>=0.5.4
  - pyqt
  #- napari-aicsimageio
  #- aicsimageio
  - fsspec
  - setuptools
  - nb_conda_kernels
  - pytest
  - ipyfilechooser
  - ipywidgets
  - pyopencl
  - shapely
  - memory_profiler
  - czifile
  - validators
  - fastapi
  - flask
  - opencv
  - ome-zarr
  - tqdm
  - pooch
  - requests
  - matplotlib
  - pyqtgraph
  - qasync
  - numpy
  - pandas
  - plotly
  - colormap
  - zarr
  - dask
  - xmltodict
  - seaborn
  - python-dateutil
  - python-box[all]
  - scikit-image>=0.19.3
  - tifffile
  - grpclib
  - marimo
  - stackview
  - comtypes
  - xarray
  #- ocl-icd-system # sometimes for linux users
  #- oclgrind # for windows if no OpenCL compatible GPU is available
  #- pocl # for Linux if no OpenCL compatible GPU is available

  - pip:
      - czmodel[pytorch]>=5
      #- opencv-python
      - onnxruntime-gpu==1.18.0
      - aicspylibczi>=3.2.0
      - aicsimageio>=4.14.0
      - bioio
      - bioio-czi
      #- bioio-imageio
      #- bioio-ome-tiff
      #- bioio-ome-tiled-tiff
      #- bioio-ome-zarr
      #- bioio-tifffile
      #- bioio-tiff-glob
      - pylibCZIrw
      - cztile
      - czitools
      - napari-czann-segment
      - napari-aicsimageio
      - napari-brightness-contrast
      - napari-layer-details-display
      - napari-skimage-regionprops
      - napari-simpleitk-image-processing
      - napari-plugin-search
      - napari-ome-zarr
      - napari-crop
      - napari-assistant
      - napari-ndev
      - napari-ndev[extras]
      - napari-ndev[all]
      - napari-ndev[gpl-extras]
      - apeer-dev-kit
      - ryomen
      - tiler
      - loguru
      #- betterproto
      - --pre betterproto==2.0.0b7
      - --pre betterproto[compiler]==2.0.0b7

# Create an environment
# mamba env create --file env_zen.yml

# Update an environment
# mamba env update --name zen --file env_zen.yml --prune

# Remove an environment
# mamba remove --name zen --all
# mamba clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
